
============================================================
FILE: Bento.tsx
============================================================

"use client";
import SectionHeader from "./SectionHeader";

export default function Bento() {
  return (
    <section className="flex flex-col w-full bg-[#0D0D0D] py-16 px-6 md:py-[100px] md:px-[120px] gap-10 md:gap-[48px]">
      <SectionHeader
        label="[05] // CAPABILITIES"
        title={"THE FULL FORM\nSTACK."}
        titleWidth="w-full max-w-[800px]"
      />

      <div className="flex flex-col w-full gap-[2px]">
        {/* Row 1 */}
        <div className="flex flex-col md:flex-row w-full gap-[2px]">
          {/* Bento A — Yellow */}
          <div className="flex flex-col gap-5 p-8 md:p-[40px] md:h-[320px] bg-[#FFD600] w-full md:flex-1">
            <span className="font-ibm-mono text-[11px] font-bold text-[#1A1A1A] tracking-[2px]">
              [01]
            </span>
            <h3 className="font-grotesk text-[24px] md:text-[28px] font-bold text-[#0A0A0A] tracking-[-1px] leading-[1.1] whitespace-pre-line">
              {"REAL-TIME\nCOLLABORATION"}
            </h3>
            <p className="font-ibm-mono text-[12px] text-[#1A1A1A] tracking-[1px] leading-[1.6]">
              MULTIPLE EDITORS. ONE FORM. LIVE CURSORS, LIVE EDITS, ZERO CONFLICTS.
            </p>
            <div className="flex items-center justify-center h-[28px] px-[12px] bg-[#0A0A0A] w-fit">
              <span className="font-ibm-mono text-[10px] font-bold text-[#FFD600] tracking-[2px]">
                [LIVE]
              </span>
            </div>
          </div>

          {/* Bento B */}
          <div className="flex flex-col gap-5 p-8 md:p-[40px] md:h-[320px] bg-[#111111] border border-[#2D2D2D] w-full md:flex-1">
            <span className="font-ibm-mono text-[11px] font-bold text-[#FFD600] tracking-[2px]">
              [02]
            </span>
            <h3 className="font-grotesk text-[24px] md:text-[28px] font-bold text-[#F5F5F0] tracking-[-1px] leading-[1.1] whitespace-pre-line">
              {"RESPONSE\nINBOX"}
            </h3>
            <p className="font-ibm-mono text-[12px] text-[#666666] tracking-[1px] leading-[1.6]">
              EVERY SUBMISSION IN ONE PLACE. FILTER, SEARCH, EXPORT TO CSV IN ONE CLICK.
            </p>
          </div>

          {/* Bento C */}
          <div className="flex flex-col gap-5 p-8 md:p-[40px] md:h-[320px] bg-[#0A0A0A] border border-[#2D2D2D] w-full md:flex-1">
            <span className="font-ibm-mono text-[11px] font-bold text-[#FFD600] tracking-[2px]">
              [03]
            </span>
            <h3 className="font-grotesk text-[24px] md:text-[28px] font-bold text-[#F5F5F0] tracking-[-1px] leading-[1.1] whitespace-pre-line">
              {"WEBHOOK\n& API"}
            </h3>
            <p className="font-ibm-mono text-[12px] text-[#666666] tracking-[1px] leading-[1.6]">
              CONNECT TO ZAPIER, SLACK, NOTION, OR HIT YOUR OWN ENDPOINT ON EVERY SUBMISSION.
            </p>
            <div className="flex items-center justify-center h-[28px] px-[12px] bg-[#1A1A1A] border border-[#FF6B35] w-fit">
              <span className="font-ibm-mono text-[10px] font-bold text-[#FF6B35] tracking-[2px]">
                [OPEN]
              </span>
            </div>
          </div>
        </div>

        {/* Row 2 */}
        <div className="flex flex-col md:flex-row w-full gap-[2px]">
          {/* Bento D */}
          <div className="flex flex-col gap-5 p-8 md:p-[40px] md:h-[260px] bg-[#111111] border border-[#2D2D2D] w-full md:flex-1">
            <span className="font-ibm-mono text-[11px] font-bold text-[#FFD600] tracking-[2px]">
              [04]
            </span>
            <h3 className="font-grotesk text-[24px] md:text-[28px] font-bold text-[#F5F5F0] tracking-[-1px] leading-[1.1] whitespace-pre-line">
              {"CUSTOM\nTHEMES"}
            </h3>
            <p className="font-ibm-mono text-[12px] text-[#666666] tracking-[1px] leading-[1.6]">
              DARK // LIGHT // BRANDED. YOUR FORM LOOKS LIKE YOUR PRODUCT, NOT A GOOGLE DOC.
            </p>
          </div>

          {/* Bento E */}
          <div className="flex flex-col gap-5 p-8 md:p-[40px] md:h-[260px] bg-[#0F0F0F] border-2 border-[#FF6B35] w-full md:flex-1">
            <span className="font-ibm-mono text-[11px] font-bold text-[#FF6B35] tracking-[2px]">
              [05]
            </span>
            <h3 className="font-grotesk text-[24px] md:text-[28px] font-bold text-[#F5F5F0] tracking-[-1px] leading-[1.1] whitespace-pre-line">
              {"AI-POWERED\nFIELD SUGGESTIONS"}
            </h3>
            <p className="font-ibm-mono text-[12px] text-[#666666] tracking-[1px] leading-[1.6]">
              DESCRIBE YOUR FORM IN ONE SENTENCE. AI GENERATES THE FIELDS, LOGIC, AND ORDER.
            </p>
            <div className="flex items-center justify-center h-[28px] px-[12px] bg-[#1A1A1A] border border-[#FF6B35] w-fit">
              <span className="font-ibm-mono text-[10px] font-bold text-[#FF6B35] tracking-[2px]">
                [AI]
              </span>
            </div>
          </div>

          {/* Bento F */}
          <div className="flex flex-col gap-5 p-8 md:p-[40px] md:h-[260px] bg-[#0A0A0A] border border-[#2D2D2D] w-full md:flex-1">
            <span className="font-ibm-mono text-[11px] font-bold text-[#FFD600] tracking-[2px]">
              [06]
            </span>
            <h3 className="font-grotesk text-[24px] md:text-[28px] font-bold text-[#F5F5F0] tracking-[-1px] leading-[1.1] whitespace-pre-line">
              {"COMPLETION\nANALYTICS"}
            </h3>
            <p className="font-ibm-mono text-[12px] text-[#666666] tracking-[1px] leading-[1.6]">
              DROP-OFF RATES. DEVICE SPLIT. TIME-TO-COMPLETE. ALL THE METRICS THAT MATTER.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}


============================================================
FILE: CollabCursors.tsx
============================================================

"use client";

import { useMemo } from "react";
const CURSORS = [
  {
    name: "",
    color: "#FFD600",
    textColor: "#0A0A0A",
    animName: "cursor-alex",
    duration: "18s",
    keyframes: `@keyframes cursor-alex {
      0%   { transform: translate(12vw, 8vh); }
      15%  { transform: translate(40vw, 18vh); }
      30%  { transform: translate(55vw, 30vh); }
      50%  { transform: translate(30vw, 42vh); }
      65%  { transform: translate(15vw, 25vh); }
      80%  { transform: translate(48vw, 12vh); }
      100% { transform: translate(12vw, 8vh); }
    }`,
  },
  {
    name: "",
    color: "#FF6B35",
    textColor: "#FFFFFF",
    animName: "cursor-sara",
    duration: "22s",
    keyframes: `@keyframes cursor-sara {
      0%   { transform: translate(60vw, 5vh); }
      20%  { transform: translate(22vw, 20vh); }
      40%  { transform: translate(45vw, 38vh); }
      55%  { transform: translate(65vw, 22vh); }
      75%  { transform: translate(30vw, 8vh); }
      90%  { transform: translate(50vw, 32vh); }
      100% { transform: translate(60vw, 5vh); }
    }`,
  },
  {
    name: "",
    color: "#4ADE80",
    textColor: "#0A0A0A",
    animName: "cursor-jin",
    duration: "26s",
    keyframes: `@keyframes cursor-jin {
      0%   { transform: translate(35vw, 35vh); }
      18%  { transform: translate(18vw, 15vh); }
      35%  { transform: translate(58vw, 10vh); }
      52%  { transform: translate(32vw, 45vh); }
      70%  { transform: translate(52vw, 28vh); }
      85%  { transform: translate(10vw, 35vh); }
      100% { transform: translate(35vw, 35vh); }
    }`,
  },
  {
    name: "",
    color: "#60A5FA",
    textColor: "#0A0A0A",
    animName: "cursor-mila",
    duration: "30s",
    keyframes: `@keyframes cursor-mila {
      0%   { transform: translate(68vw, 40vh); }
      12%  { transform: translate(38vw, 12vh); }
      30%  { transform: translate(15vw, 28vh); }
      48%  { transform: translate(55vw, 46vh); }
      65%  { transform: translate(42vw, 18vh); }
      82%  { transform: translate(25vw, 38vh); }
      100% { transform: translate(68vw, 40vh); }
    }`,
  },
];

export default function CollabCursors() {
  const keyframes = useMemo(() => CURSORS.map((c) => c.keyframes).join("\n"), []);

  return (
    <div
      className="absolute inset-0 overflow-hidden pointer-events-none hidden md:block"
      style={{ zIndex: 20 }}
    >
      <style>{keyframes}</style>

      {CURSORS.map((cursor, index) => (
        <div
          key={index}
          style={{
            position: "absolute",
            left: 0,
            top: 0,
            animation: `${cursor.animName} ${cursor.duration} cubic-bezier(0.4, 0, 0.2, 1) infinite`,
            willChange: "transform",
          }}
        >
          <svg
            width="16"
            height="18"
            viewBox="0 0 20 22"
            fill="none"
            style={{
              filter: "drop-shadow(0 2px 6px rgba(0,0,0,0.7))",
            }}
          >
            <path
              d="M2 2L18 10L10 12L6 20L2 2Z"
              fill={cursor.color}
              stroke="#0A0A0A"
              strokeWidth="1.5"
              strokeLinejoin="round"
            />
          </svg>
        </div>
      ))}
    </div>
  );
}


============================================================
FILE: Comparison.tsx
============================================================

"use client";
import SectionHeader from "./SectionHeader";
const rows = [
  { feature: "CONDITIONAL LOGIC", pc: "[✓]", figma: "[✓]", sketch: "[—]", framer: "[✓]" },
  { feature: "DARK MODE THEMES", pc: "[✓]", figma: "[—]", sketch: "[✓]", framer: "[—]" },
  { feature: "FREE PLAN", pc: "[✓]", figma: "[✓]", sketch: "[✓]", framer: "[✓]" },
  { feature: "CSV EXPORT", pc: "[✓]", figma: "[✓]", sketch: "[✓]", framer: "[—]" },
  { feature: "WEBHOOK SUPPORT", pc: "[✓]", figma: "[✓]", sketch: "[✗]", framer: "[—]" },
  { feature: "RESPONSE ANALYTICS", pc: "[✓]", figma: "[BETA]", sketch: "[✗]", framer: "[✗]" },
  { feature: "CUSTOM SLUG / URL", pc: "[✓]", figma: "[✗]", sketch: "[✗]", framer: "[✗]" },
  { feature: "NO BRANDING (FREE)", pc: "[✓]", figma: "[✗]", sketch: "[✓]", framer: "[✗]" },
];

function cellStyle(val: string) {
  if (val === "[✓]") return "font-bold text-[14px]";
  if (val === "[✗]") return "text-[#3D3D3D] text-[13px]";
  if (val === "[—]") return "text-[#444444] text-[13px]";
  return "text-[#444444] text-[10px]";
}

function cellColor(val: string) {
  if (val === "[✓]") return "text-[#444444]";
  return "";
}

export default function Comparison() {
  return (
    <section
      id="comparison"
      className="flex flex-col w-full bg-[#050505] py-16 px-6 md:py-[100px] md:px-[120px] gap-12 md:gap-[64px]"
    >
      <SectionHeader
        label="[06] // VS. THE REST"
        title={"WHY FORMCRAFT\nWINS."}
        subtitle="SEE HOW WE STACK UP AGAINST THE FIELD. NO SPIN. JUST DATA."
      />

      {/* Desktop table */}
      <div className="hidden md:flex flex-col w-full border border-[#2D2D2D]">
        {/* Header */}
        <div className="flex w-full h-[56px] bg-[#111111] border-b-2 border-b-[#FFD600]">
          <div className="flex items-center w-[400px] shrink-0 px-[32px] border-r border-r-[#2D2D2D]">
            <span className="font-grotesk text-[11px] font-bold text-[#888888] tracking-[2px]">
              FEATURE
            </span>
          </div>
          <div className="flex items-center flex-1 px-[32px] bg-[#1A1A1A] border-r border-r-[#2D2D2D]">
            <span className="font-grotesk text-[11px] font-bold text-[#FFD600] tracking-[2px]">
              PIXELCRAFT
            </span>
          </div>
          {["TYPEFORM", "GOOGLE FORMS", "TALLY"].map((tool, i) => (
            <div
              key={tool}
              className={`flex items-center flex-1 px-[32px] ${i < 2 ? "border-r border-r-[#2D2D2D]" : ""}`}
            >
              <span className="font-grotesk text-[11px] font-bold text-[#555555] tracking-[2px]">
                {tool}
              </span>
            </div>
          ))}
        </div>

        {/* Data rows */}
        {rows.map((row, i) => (
          <div
            key={row.feature}
            className={`flex w-full h-[56px] ${i < rows.length - 1 ? "border-b border-b-[#1D1D1D]" : ""}`}
          >
            <div className="flex items-center w-[400px] shrink-0 px-[32px] border-r border-r-[#2D2D2D]">
              <span className="font-ibm-mono text-[12px] text-[#CCCCCC] tracking-[1px]">
                {row.feature}
              </span>
            </div>
            <div className="flex items-center flex-1 px-[32px] bg-[#0D0D0D] border-r border-r-[#2D2D2D]">
              <span className="font-ibm-mono tracking-[1px] text-[#FFD600] font-bold text-[14px]">
                {row.pc}
              </span>
            </div>
            {[row.figma, row.sketch, row.framer].map((val, j) => (
              <div
                key={j}
                className={`flex items-center flex-1 px-[32px] ${j < 2 ? "border-r border-r-[#2D2D2D]" : ""}`}
              >
                <span
                  className={`font-ibm-mono tracking-[1px] ${cellStyle(val)} ${cellColor(val)}`}
                >
                  {val}
                </span>
              </div>
            ))}
          </div>
        ))}
      </div>

      {/* Mobile: card-per-feature layout */}
      <div className="flex flex-col md:hidden w-full gap-[2px]">
        {/* Header row */}
        <div className="grid grid-cols-5 bg-[#111111] border border-[#FFD600] border-b-2">
          <div className="col-span-2 px-3 py-3">
            <span className="font-grotesk text-[9px] font-bold text-[#888888] tracking-[1px]">
              FEATURE
            </span>
          </div>
          <div className="px-2 py-3 bg-[#1A1A1A]">
            <span className="font-grotesk text-[9px] font-bold text-[#FFD600] tracking-[1px]">
              PC
            </span>
          </div>
          <div className="px-2 py-3">
            <span className="font-grotesk text-[9px] font-bold text-[#555555] tracking-[1px]">
              FIG
            </span>
          </div>
          <div className="px-2 py-3">
            <span className="font-grotesk text-[9px] font-bold text-[#555555] tracking-[1px]">
              SKT
            </span>
          </div>
        </div>
        {rows.map((row, i) => (
          <div
            key={row.feature}
            className={`grid grid-cols-5 border border-[#1D1D1D] ${i % 2 === 0 ? "bg-[#0A0A0A]" : "bg-[#0D0D0D]"}`}
          >
            <div className="col-span-2 flex items-center px-3 py-4">
              <span className="font-ibm-mono text-[9px] text-[#CCCCCC] tracking-[1px] leading-[1.4]">
                {row.feature}
              </span>
            </div>
            <div className="flex items-center px-2 py-4 bg-[#0D0D0D]">
              <span className="font-ibm-mono text-[12px] text-[#FFD600] font-bold">{row.pc}</span>
            </div>
            <div className="flex items-center px-2 py-4">
              <span className={`font-ibm-mono text-[11px] ${cellColor(row.figma)}`}>
                {row.figma}
              </span>
            </div>
            <div className="flex items-center px-2 py-4">
              <span className={`font-ibm-mono text-[11px] ${cellColor(row.sketch)}`}>
                {row.sketch}
              </span>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}


============================================================
FILE: FAQ.tsx
============================================================

"use client";

import { useState } from "react";
import SectionHeader from "./SectionHeader";

const faqs = [
  {
    question: "IS FORMCRAFT FREE TO USE?",
    answer:
      "YES. THE FREE PLAN INCLUDES UNLIMITED FORMS, UP TO 100 RESPONSES PER MONTH, AND ALL CORE FIELD TYPES. NO CREDIT CARD REQUIRED. UPGRADE WHEN YOU NEED MORE.",
    defaultOpen: true,
  },
  {
    question: "WHAT FIELD TYPES ARE SUPPORTED?",
    answer:
      "SHORT TEXT, LONG TEXT, EMAIL, NUMBER, SINGLE SELECT, MULTI SELECT, CHECKBOX, RATING, DATE, FILE UPLOAD, AND MORE. CONDITIONAL LOGIC WORKS ACROSS ALL TYPES.",
  },
  {
    question: "CAN I EMBED FORMS ON MY WEBSITE?",
    answer:
      "YES. COPY A SINGLE SCRIPT TAG AND YOUR FORM EMBEDS INLINE, AS A POPUP, OR AS A FULL PAGE. WORKS WITH REACT, NEXT.JS, WEBFLOW, AND ANY HTML PAGE.",
  },
  {
    question: "HOW DO I EXPORT RESPONSES?",
    answer:
      "ONE CLICK CSV EXPORT FROM YOUR DASHBOARD. OR CONNECT TO GOOGLE SHEETS, NOTION, AIRTABLE VIA WEBHOOK — RESPONSES SYNC IN REAL TIME.",
  },
  {
    question: "IS THERE A RESPONSE LIMIT ON FREE?",
    answer:
      "FREE PLAN SUPPORTS 100 RESPONSES/MONTH PER FORM. PRO REMOVES ALL LIMITS. ENTERPRISE INCLUDES DEDICATED INFRASTRUCTURE AND SLA.",
  },
];

export default function FAQ() {
  const [openIndex, setOpenIndex] = useState(0);

  return (
    <section
      id="faq"
      className="flex flex-col w-full bg-[#060606] py-16 px-6 md:py-[100px] md:px-[120px]"
    >
      <div className="w-full max-w-[480px]">
        <SectionHeader
          label="[08] // FAQ"
          title={"GOT\nQUESTIONS?"}
          subtitle="EVERYTHING YOU NEED TO KNOW BEFORE SHIPPING YOUR FIRST PIXEL."
          titleWidth="w-full"
          subtitleWidth="w-full"
        />
      </div>

      <div className="h-10 md:h-[64px]" />

      {/* FAQ items */}
      <div className="flex flex-col w-full">
        {faqs.map((faq, i) => {
          const isOpen = openIndex === i;
          return (
            <div key={i} className="flex flex-col w-full border-t border-t-[#1D1D1D]">
              <button
                className="flex items-center justify-between w-full py-5 md:h-[72px] text-left gap-4"
                onClick={() => setOpenIndex(isOpen ? -1 : i)}
              >
                <span className="font-grotesk text-[14px] md:text-[16px] font-bold text-[#F5F5F0] tracking-[1px]">
                  {faq.question}
                </span>
                <div
                  className="flex items-center justify-center w-[32px] h-[32px] shrink-0"
                  style={{
                    backgroundColor: isOpen ? "#FFD600" : "#1A1A1A",
                    border: isOpen ? "none" : "1px solid #3D3D3D",
                  }}
                >
                  <span
                    className="font-ibm-mono text-[14px] font-bold"
                    style={{ color: isOpen ? "#0A0A0A" : "#888888" }}
                  >
                    {isOpen ? "—" : "+"}
                  </span>
                </div>
              </button>
              {isOpen && faq.answer && (
                <div className="pb-8">
                  <p className="font-ibm-mono text-[12px] md:text-[13px] text-[#888888] tracking-[1px] leading-[1.6]">
                    {faq.answer}
                  </p>
                </div>
              )}
            </div>
          );
        })}
        <div className="border-t border-t-[#1D1D1D]" />
      </div>

      {/* CTA */}
      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-2 sm:gap-[16px] pt-10 md:pt-[48px]">
        <span className="font-ibm-mono text-[13px] text-[#555555] tracking-[1px]">
          STILL HAVE QUESTIONS?
        </span>
        <span className="font-ibm-mono text-[13px] font-bold text-[#FFD600] tracking-[1px] cursor-pointer hover:underline">
          TALK TO A HUMAN &gt;
        </span>
      </div>
    </section>
  );
}


============================================================
FILE: Features.tsx
============================================================

import SectionHeader from "./SectionHeader";

interface FeatureCardProps {
  iconColor: string;
  title: string;
  description: string;
  tag: string;
  tagColor: string;
  bgColor?: string;
  borderColor?: string;
}

function FeatureCard({
  iconColor,
  title,
  description,
  tag,
  tagColor,
  bgColor = "#111111",
  borderColor = "#2D2D2D",
}: FeatureCardProps) {
  return (
    <div
      className="flex flex-col gap-5 p-8 md:p-[32px] border w-full md:flex-1 md:h-[320px]"
      style={{ backgroundColor: bgColor, borderColor }}
    >
      <div className="w-[40px] h-[40px] shrink-0" style={{ backgroundColor: iconColor }} />
      <h3 className="font-grotesk text-[18px] font-bold text-[#F5F5F0] tracking-[1px] leading-[1.2] whitespace-pre-line">
        {title}
      </h3>
      <p className="font-ibm-mono text-[12px] text-[#666666] tracking-[1px] leading-[1.6]">
        {description}
      </p>
      <div
        className="flex items-center justify-center h-[28px] px-[12px] bg-[#1A1A1A] border w-fit"
        style={{ borderColor: tagColor }}
      >
        <span className="font-ibm-mono text-[11px] tracking-[2px]" style={{ color: tagColor }}>
          {tag}
        </span>
      </div>
    </div>
  );
}

export default function Features() {
  return (
    <section
      id="features"
      className="flex flex-col w-full bg-[#0A0A0A] py-16 px-6 md:py-[100px] md:px-[120px] gap-12 md:gap-[64px]"
    >
      <SectionHeader
        label="[01] // FEATURES"
        title={"FORMS THAT FEEL\nLIKE PRODUCTS."}
        subtitle="BUILT FOR CONVERSION. DESIGNED FOR DELIGHT. SHIPPED IN MINUTES."
      />

      <div className="flex flex-col md:flex-row w-full gap-[2px]">
        <FeatureCard
          iconColor="#FFD600"
          title={"DRAG & DROP\nFORM BUILDER"}
          description="ADD FIELDS, REORDER QUESTIONS, SET LOGIC — ALL WITHOUT WRITING A LINE OF CODE."
          tag="CORE"
          tagColor="#FFD600"
          borderColor="#FFD600"
        />
        <FeatureCard
          iconColor="#FF6B35"
          title={"CONDITIONAL\nLOGIC"}
          description="SHOW OR HIDE FIELDS BASED ON ANSWERS. EVERY RESPONDENT GETS A TAILORED PATH."
          tag="SMART"
          tagColor="#FF6B35"
          borderColor="#FF6B35"
        />
        <FeatureCard
          iconColor="#F5F5F0"
          title={"REAL-TIME\nANALYTICS"}
          description="COMPLETION RATES, DROP-OFF POINTS, DEVICE BREAKDOWN. SEE EXACTLY WHERE USERS STOP."
          tag="LIVE"
          tagColor="#888888"
          borderColor="#555555"
        />
      </div>
    </section>
  );
}


============================================================
FILE: FinalCTA.tsx
============================================================

"use client";

import GlitchText from "./GlitchText";

export default function FinalCTA() {
  return (
    <section className="flex flex-col items-center w-full bg-[#0A0A0A] py-16 px-6 md:p-[120px] gap-10 md:gap-[48px] border-t-2 border-t-[#FFD600]">
      {/* Badge */}
      <div className="flex items-center justify-center gap-[8px] h-[32px] px-[16px] bg-[#1A1A1A] border-2 border-[#FFD600]">
        <span className="font-ibm-mono text-[11px] font-bold text-[#FFD600] tracking-[2px]">
          <GlitchText text="[YOUR NEXT FORM IS ONE CLICK AWAY]" speed={30} />
        </span>
      </div>

      {/* Title */}
      <h2 className="font-grotesk text-[44px] md:text-[80px] font-bold text-[#F5F5F0] tracking-[-2px] leading-none text-center w-full max-w-[1000px] whitespace-pre-line">
        <GlitchText text={"STOP COLLECTING.\nSTART UNDERSTANDING."} speed={40} delay={200} />
      </h2>

      {/* Subtitle */}
      <p className="font-ibm-mono text-[10px] md:text-[14px] text-[#666666] tracking-[0.5px] md:tracking-[2px] text-center text-pretty w-full max-w-[700px] px-2">
        <GlitchText
          text="JOIN 50,000+ TEAMS WHO BUILD FORMS THAT PEOPLE ACTUALLY COMPLETE."
          speed={20}
          delay={450}
        />
      </p>

      {/* CTAs */}
      <div className="flex flex-col sm:flex-row items-center gap-4 md:gap-[16px] w-full sm:w-auto">
        <button className="flex items-center justify-center w-full sm:w-[260px] h-[64px] bg-[#FFD600] hover:bg-[#e6c200] transition-colors">
          <span className="font-grotesk text-[13px] font-bold text-[#0A0A0A] tracking-[2px]">
            BUILD FOR FREE — NOW
          </span>
        </button>
        <button className="flex items-center justify-center w-full sm:w-[220px] h-[64px] bg-[#0A0A0A] border-2 border-[#3D3D3D] hover:border-[#888888] transition-colors">
          <span className="font-ibm-mono text-[12px] text-[#666666] tracking-[2px]">
            SEE A LIVE FORM
          </span>
        </button>
      </div>
    </section>
  );
}


============================================================
FILE: Footer.tsx
============================================================

const productLinks = ["FEATURES", "PRICING", "CHANGELOG", "ROADMAP"];
const companyLinks = ["ABOUT", "BLOG", "CAREERS"];
const resourceLinks = ["DOCS", "COMPONENTS", "COMMUNITY"];

export default function Footer() {
  return (
    <footer className="flex flex-col w-full bg-[#050505]">
      {/* Top */}
      <div className="flex flex-col md:flex-row gap-12 md:gap-[80px] px-6 md:px-[120px] py-12 md:py-[64px]">
        {/* Brand */}
        <div className="flex flex-col gap-6 md:w-[280px] md:shrink-0">
          <div className="flex items-center gap-[12px]">
            <div className="w-[32px] h-[32px] bg-[#FFD600] shrink-0" />
            <span className="font-grotesk text-[16px] font-bold text-[#FFD600] tracking-[3px]">
              FORMCRAFT
            </span>
          </div>
          <p className="font-ibm-mono text-[11px] text-[#888888] tracking-[1px] leading-[1.6] max-w-[260px]">
            THE MODERN FORM BUILDER FOR TEAMS WHO DON'T SETTLE FOR GOOGLE FORMS.
          </p>
          <div className="flex gap-[12px]">
            {[{ label: "X" }, { label: "GH" }, { label: "LI" }].map((s) => (
              <button
                key={s.label}
                className="flex items-center justify-center w-[36px] h-[36px] bg-[#111111] border border-[#2D2D2D] hover:border-[#888888] transition-colors"
              >
                <span className="font-grotesk text-[10px] font-bold text-[#AAAAAA]">{s.label}</span>
              </button>
            ))}
          </div>
        </div>

        {/* Link columns */}
        <div className="grid grid-cols-3 md:flex md:flex-1 gap-8 md:gap-[80px]">
          {[
            {
              heading: "PRODUCT",
              links: ["FORM BUILDER", "TEMPLATES", "INTEGRATIONS", "CHANGELOG"],
            },
            { heading: "COMPANY", links: ["ABOUT", "BLOG", "CAREERS"] },
            { heading: "RESOURCES", links: ["DOCS", "API REFERENCE", "COMMUNITY"] },
          ].map((col) => (
            <div key={col.heading} className="flex flex-col gap-4 md:gap-[20px]">
              <span className="font-grotesk text-[11px] font-bold text-[#F5F5F0] tracking-[2px]">
                {col.heading}
              </span>
              {col.links.map((link) => (
                <a
                  key={link}
                  href="#"
                  className="font-ibm-mono text-[12px] text-[#888888] tracking-[1px] hover:text-[#CCCCCC] transition-colors"
                >
                  {link}
                </a>
              ))}
            </div>
          ))}
        </div>
      </div>

      {/* Bottom bar */}
      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between w-full px-6 md:px-[120px] py-4 md:h-[56px] border-t border-t-[#1D1D1D] gap-3 sm:gap-0">
        <span className="font-ibm-mono text-[11px] text-[#666666] tracking-[1px]">
          © 2025 FORMCRAFT INC. ALL RIGHTS RESERVED.
        </span>
        <div className="flex items-center gap-6 md:gap-[32px]">
          <a
            href="#"
            className="font-ibm-mono text-[11px] text-[#666666] tracking-[1px] hover:text-[#AAAAAA] transition-colors"
          >
            PRIVACY
          </a>
          <a
            href="#"
            className="font-ibm-mono text-[11px] text-[#666666] tracking-[1px] hover:text-[#AAAAAA] transition-colors"
          >
            TERMS
          </a>
          <span className="font-ibm-mono text-[11px] font-bold text-[#FFD600] tracking-[1px]">
            V1.0.0
          </span>
        </div>
      </div>
    </footer>
  );
}


============================================================
FILE: GlitchText.tsx
============================================================

"use client";

import { useEffect, useRef, useState } from "react";

interface TypewriterTextProps {
  text: string;
  className?: string;
  /** ms before typing starts after entering viewport */
  delay?: number;
  /** ms between each character */
  speed?: number;
}

export default function GlitchText({
  text,
  className = "",
  delay = 0,
  speed = 40,
}: TypewriterTextProps) {
  const ref = useRef<HTMLSpanElement>(null);
  const [displayed, setDisplayed] = useState("");
  const [started, setStarted] = useState(false);
  const [done, setDone] = useState(false);
  const hasRun = useRef(false);

  useEffect(() => {
    const el = ref.current;
    if (!el) return;

    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry!.isIntersecting && !hasRun.current) {
          hasRun.current = true;
          setTimeout(() => {
            setStarted(true);
            let i = 0;
            const interval = setInterval(() => {
              i++;
              setDisplayed(text.slice(0, i));
              if (i >= text.length) {
                clearInterval(interval);
                setTimeout(() => setDone(true), 800);
              }
            }, speed);
          }, delay);
        }
      },
      { threshold: 0.2 },
    );

    observer.observe(el);
    return () => observer.disconnect();
  }, [text, speed, delay]);

  return (
    // Outer span: holds the full text invisibly to reserve exact dimensions
    <span ref={ref} className={className} style={{ position: "relative", display: "inline-block" }}>
      {/* Ghost text — always here, reserves width + height, never visible */}
      <span aria-hidden="true" style={{ visibility: "hidden", whiteSpace: "pre" }}>
        {text}
      </span>

      {/* Animated text — absolutely overlaid, same position */}
      <span
        aria-live="polite"
        style={{
          position: "absolute",
          top: 0,
          left: 0,
          whiteSpace: "pre",
        }}
      >
        {started ? displayed : ""}
        {started && !done && (
          <span
            style={{
              display: "inline-block",
              width: "0.06em",
              height: "0.85em",
              backgroundColor: "currentColor",
              marginLeft: "2px",
              verticalAlign: "middle",
              animation: "tw-blink 0.7s step-end infinite",
            }}
          />
        )}
      </span>

      <style>{`
        @keyframes tw-blink {
          0%, 100% { opacity: 1; }
          50% { opacity: 0; }
        }
      `}</style>
    </span>
  );
}


============================================================
FILE: Hero.tsx
============================================================

"use client";

import { useEffect, useState } from "react";
import GlitchText from "./GlitchText";
import CollabCursors from "./CollabCursors";

export default function Hero() {
  const [mounted, setMounted] = useState(false);
  useEffect(() => setMounted(true), []);

  return (
    <section className="relative flex flex-col items-center w-full bg-[#0A0A0A] py-16 px-6 md:py-[100px] md:px-[120px] overflow-hidden">
      {/* Badge */}
      <div className="flex items-center justify-center gap-[8px] h-[32px] px-[12px] md:px-[16px] bg-[#1A1A1A] border-2 border-[#FFD600]">
        <div className="w-[8px] h-[8px] bg-[#FFD600] shrink-0" />
        <span className="font-ibm-mono text-[9px] md:text-[11px] font-bold text-[#FFD600] tracking-[1px] md:tracking-[2px] whitespace-nowrap">
          [NEW] // MULTI-STEP FORMS NOW LIVE
        </span>
      </div>

      <div className="h-8 md:h-[32px]" />

      {/* Headline */}
      <h1 className="font-grotesk text-[clamp(32px,10vw,96px)] font-bold text-[#F5F5F0] tracking-[-1px] leading-none text-center w-full max-w-[1100px]">
        <GlitchText text="FORMS THAT" speed={45} delay={100} />
        <br />
        <GlitchText text="CONVERT." speed={45} delay={400} />
      </h1>
      <h1 className="font-grotesk text-[clamp(32px,10vw,96px)] font-bold text-[#FFD600] tracking-[-1px] leading-none text-center w-full max-w-[1100px]">
        <GlitchText text="BEAUTIFULLY." speed={45} delay={700} />
      </h1>

      <div className="h-8 md:h-[32px]" />

      {/* Subheading */}
      <p className="font-ibm-mono text-[13px] md:text-[15px] text-[#888888] tracking-[1px] leading-[1.6] text-center w-full max-w-[800px]">
        THE MODERN FORM BUILDER FOR TEAMS WHO CARE ABOUT EXPERIENCE.
        <br />
        FROM FIRST QUESTION TO FINAL SUBMISSION.
      </p>

      <div className="h-10 md:h-[48px]" />

      {/* CTAs */}
      <div className="flex flex-col sm:flex-row items-center gap-4 md:gap-[16px] w-full sm:w-auto">
        <button className="flex items-center justify-center w-full sm:w-[220px] h-[56px] bg-[#FFD600] hover:bg-[#e6c200] transition-colors">
          <span className="font-grotesk text-[12px] font-bold text-[#0A0A0A] tracking-[2px]">
            BUILD YOUR FIRST FORM
          </span>
        </button>
        <button className="flex items-center justify-center w-full sm:w-[200px] h-[56px] bg-[#0A0A0A] border-2 border-[#3D3D3D] hover:border-[#888888] transition-colors">
          <span className="font-ibm-mono text-[12px] text-[#888888] tracking-[2px]">
            VIEW LIVE DEMO &gt;
          </span>
        </button>
      </div>

      <div className="h-6 md:h-[24px]" />

      <p className="font-ibm-mono text-[11px] text-[#555555] tracking-[2px] text-center">
        NO CREDIT CARD // FREE FOREVER PLAN // 500+ FORMS CREATED
      </p>

      <div className="h-12 md:h-[64px]" />

      {/* Animated Design Interface */}
      <div
        className="w-full max-w-[1100px] bg-[#0F0F0F] overflow-hidden"
        style={{ border: "2px solid #2D2D2D" }}
      >
        FIELDS
        <DesignInterfaceSVG mounted={mounted} />
      </div>

      {/* Collab cursors on the full hero */}
      <CollabCursors />
    </section>
  );
}

/* ──────────────────────────────── SVG ──────────────────────────────── */

const layers = [
  { label: "FORM / SURVEY", color: "#FFD600", indent: 0, active: true },
  { label: "WELCOME SCREEN", color: "#888", indent: 12 },
  { label: "EMAIL FIELD", color: "#4ADE80", indent: 12 },
  { label: "RATING SCALE", color: "#888", indent: 12 },
  { label: "BUTTON GROUP", color: "#FF6B35", indent: 12 },
  { label: "BTN / SUBMIT", color: "#FF6B35", indent: 24 },
  { label: "BTN / SKIP", color: "#888", indent: 24 },
  { label: "THANK YOU PAGE", color: "#60A5FA", indent: 12 },
  { label: "LOGIC RULES", color: "#888", indent: 0 },
];

const inspectProps = [
  { key: "FIELDS", val: "12" },
  { key: "REQUIRED", val: "8" },
  { key: "LOGIC", val: "ON" },
  { key: "THEME", val: "DARK" },
  { key: "FILL", val: "#0F0F0F", swatch: "#0F0F0F" },
  { key: "ACCENT", val: "#FFD600", swatch: "#FFD600" },
  { key: "BORDER", val: "0px" },
  { key: "COMPLETE", val: "73%" },
];

const tokens = [
  { name: "primary", hex: "#FFD600" },
  { name: "accent", hex: "#FF6B35" },
  { name: "surface", hex: "#111111" },
  { name: "text", hex: "#F5F5F0" },
  { name: "muted", hex: "#555555" },
];

const codeLines = [
  { w: 80, color: "#4ADE80", x: 325 },
  { w: 140, color: "#60A5FA", x: 345 },
  { w: 100, color: "#888", x: 355 },
  { w: 120, color: "#FF6B35", x: 345 },
  { w: 90, color: "#888", x: 355 },
  { w: 160, color: "#4ADE80", x: 355 },
  { w: 80, color: "#888", x: 345 },
  { w: 110, color: "#60A5FA", x: 325 },
];

const handles: [number, number][] = [
  [280, 90],
  [570, 90],
  [860, 90],
  [280, 280],
  [860, 280],
  [280, 470],
  [570, 470],
  [860, 470],
];

const tickerItems = [
  "SHORT TEXT",
  "EMAIL",
  "RATING",
  "DROPDOWN",
  "CHECKBOX",
  "DATE",
  "FILE",
  "NUMBER",
  "YES/NO",
  "SIGNATURE",
];

function DesignInterfaceSVG({ mounted }: { mounted: boolean }) {
  return (
    <>
      {/* Global CSS keyframes for SVG animations */}
      <style>{`
        @keyframes hero-blink { 0%,100%{opacity:1} 50%{opacity:0} }
        @keyframes hero-scan { 0%{transform:translateY(-580px)} 100%{transform:translateY(580px)} }
        @keyframes hero-pulse { 0%,100%{opacity:0.3} 50%{opacity:1} }
        @keyframes hero-ticker { 0%{transform:translateX(0)} 100%{transform:translateX(-700px)} }
        .hero-cursor { animation: hero-blink 1.1s step-end infinite; }
        .hero-scan { animation: hero-scan 4s linear infinite; }
        .hero-pulse { animation: hero-pulse 2s ease-in-out infinite; }
        .hero-ticker-track { animation: hero-ticker 14s linear infinite; }
      `}</style>

      <svg
        viewBox="0 0 1100 580"
        xmlns="http://www.w3.org/2000/svg"
        style={{ display: "block", width: "100%", height: "auto" }}
      >
        {/* BG */}
        <rect width="1100" height="580" fill="#0F0F0F" />

        {/* Scanline */}
        <rect
          className="hero-scan"
          x="0"
          y="0"
          width="1100"
          height="6"
          fill="rgba(255,214,0,0.03)"
        />

        {/* Grid dots */}
        {Array.from({ length: 22 }, (_, c) =>
          Array.from({ length: 12 }, (_, r) => (
            <circle key={`d${c}-${r}`} cx={c * 50 + 25} cy={r * 50 + 25} r="1" fill="#1A1A1A" />
          )),
        )}

        {/* ── LEFT PANEL ── */}
        <rect x="0" y="0" width="200" height="580" fill="#111111" />
        <line x1="200" y1="0" x2="200" y2="580" stroke="#2D2D2D" strokeWidth="1" />

        {/* Panel header */}
        <rect x="0" y="0" width="200" height="36" fill="#161616" />
        <text
          x="12"
          y="23"
          fontFamily="monospace"
          fontSize="9"
          fill="#FFD600"
          letterSpacing={2}
          fontWeight="700"
        >
          LAYERS
        </text>
        <text x="176" y="23" fontFamily="monospace" fontSize="12" fill="#444">
          +
        </text>

        {/* Layer list */}
        {layers.map((l, i) => {
          const y = 36 + i * 32;
          return (
            <g
              key={i}
              style={{
                opacity: mounted ? 1 : 0,
                transform: mounted ? "translateY(0)" : "translateY(6px)",
                transition: `opacity 0.4s ease ${i * 0.08}s, transform 0.4s ease ${i * 0.08}s`,
              }}
            >
              {l.active && <rect x="0" y={y} width="200" height="32" fill="#1E1E1E" />}
              {l.active && <rect x="0" y={y} width="2" height="32" fill="#FFD600" />}
              <circle cx={20 + l.indent} cy={y + 16} r="3" fill={l.color} opacity="0.8" />
              <text
                x={32 + l.indent}
                y={y + 20}
                fontFamily="monospace"
                fontSize="9"
                fill={l.active ? "#F5F5F0" : "#555"}
                letterSpacing={0.5}
              >
                {l.label}
              </text>
            </g>
          );
        })}

        {/* ── RIGHT PANEL ── */}
        <rect x="899" y="0" width="201" height="580" fill="#111111" />
        <line x1="899" y1="0" x2="899" y2="580" stroke="#2D2D2D" strokeWidth="1" />
        <rect x="899" y="0" width="201" height="36" fill="#161616" />
        <text
          x="912"
          y="23"
          fontFamily="monospace"
          fontSize="9"
          fill="#FFD600"
          letterSpacing={2}
          fontWeight="700"
        >
          INSPECT
        </text>

        {/* Inspect props */}
        {inspectProps.map((p, i) => {
          const y = 56 + i * 26;
          return (
            <g
              key={i}
              style={{
                opacity: mounted ? 1 : 0,
                transition: `opacity 0.4s ease ${0.1 + i * 0.06}s`,
              }}
            >
              <text x="912" y={y} fontFamily="monospace" fontSize="8" fill="#555" letterSpacing={1}>
                {p.key}
              </text>
              {p.swatch && <rect x="970" y={y - 9} width="10" height="10" fill={p.swatch} rx="1" />}
              <text
                x={p.swatch ? "986" : "970"}
                y={y}
                fontFamily="monospace"
                fontSize="8"
                fill="#888"
                letterSpacing={0.5}
              >
                {p.val}
              </text>
            </g>
          );
        })}

        {/* Separator + Tokens title */}
        <line x1="899" y1="278" x2="1100" y2="278" stroke="#222" strokeWidth="1" />
        <text
          x="912"
          y="300"
          fontFamily="monospace"
          fontSize="9"
          fill="#FFD600"
          letterSpacing={2}
          fontWeight="700"
        >
          TOKENS
        </text>

        {/* Token swatches */}
        {tokens.map((t, i) => {
          const y = 316 + i * 28;
          return (
            <g key={i}>
              <rect x="912" y={y} width="12" height="12" fill={t.hex} rx="1" />
              <text
                x="932"
                y={y + 10}
                fontFamily="monospace"
                fontSize="8"
                fill="#666"
                letterSpacing={0.5}
              >
                {t.name}
              </text>
              <text
                x="990"
                y={y + 10}
                fontFamily="monospace"
                fontSize="8"
                fill="#444"
                letterSpacing={0.5}
              >
                {t.hex}
              </text>
            </g>
          );
        })}

        {/* ── CENTER CANVAS ── */}

        {/* Toolbar */}
        <rect x="200" y="0" width="700" height="36" fill="#141414" />
        <line x1="200" y1="36" x2="900" y2="36" stroke="#2D2D2D" strokeWidth="1" />

        {/* Tool buttons */}
        {["V", "F", "T", "P"].map((label, t) => (
          <g key={t}>
            <rect
              x={218 + t * 28}
              y="9"
              width="18"
              height="18"
              rx="2"
              fill={t === 0 ? "#FFD600" : "#1E1E1E"}
            />
            <text
              x={223 + t * 28}
              y="22"
              fontFamily="monospace"
              fontSize="9"
              fill={t === 0 ? "#0A0A0A" : "#444"}
            >
              {label}
            </text>
          </g>
        ))}
        <line x1="340" y1="11" x2="340" y2="25" stroke="#2D2D2D" strokeWidth="1" />
        <text x="356" y="23" fontFamily="monospace" fontSize="9" fill="#555" letterSpacing={1}>
          100%
        </text>

        {/* Rulers */}
        <rect x="200" y="36" width="700" height="16" fill="#131313" />
        {Array.from({ length: 35 }, (_, i) => (
          <g key={`rh${i}`}>
            <rect x={200 + i * 20} y="36" width="1" height={i % 5 === 0 ? 8 : 4} fill="#2A2A2A" />
            {i % 5 === 0 && (
              <text x={202 + i * 20} y="50" fontFamily="monospace" fontSize="6" fill="#333">
                {i * 20}
              </text>
            )}
          </g>
        ))}
        <rect x="200" y="52" width="16" height="528" fill="#131313" />
        {Array.from({ length: 26 }, (_, i) => (
          <g key={`rv${i}`}>
            <rect x="200" y={52 + i * 20} width={i % 5 === 0 ? 8 : 4} height="1" fill="#2A2A2A" />
          </g>
        ))}

        {/* ── Frame (selected) ── */}
        <rect
          x="280"
          y="90"
          width="540"
          height="380"
          fill="#0A0A0A"
          stroke="#FFD600"
          strokeWidth="1.5"
          strokeDasharray="4 2"
        />
        <text x="280" y="84" fontFamily="monospace" fontSize="8" fill="#FFD600" letterSpacing={1}>
          FRAME / HERO — 1100 x 580
        </text>

        {/* Selection handles */}
        {handles.map(([hx, hy], i) => (
          <rect
            key={`h${i}`}
            x={hx - 3}
            y={hy - 3}
            width="6"
            height="6"
            fill="#FFD600"
            stroke="#0A0A0A"
            strokeWidth="1"
          />
        ))}

        {/* Mock UI inside the frame */}
        {/* Navbar */}
        <rect x="280" y="90" width="540" height="36" fill="#111111" />
        <line x1="280" y1="126" x2="820" y2="126" stroke="#2D2D2D" strokeWidth="1" />
        <rect x="295" y="102" width="44" height="10" rx="1" fill="#FFD600" opacity="0.9" />
        <rect x="640" y="103" width="28" height="8" rx="1" fill="#222" />
        <rect x="676" y="103" width="28" height="8" rx="1" fill="#222" />
        <rect x="715" y="101" width="38" height="12" fill="#FFD600" />

        {/* Headline blocks */}
        <rect x="310" y="148" width="300" height="18" rx="1" fill="#F5F5F0" opacity="0.9" />
        <rect x="310" y="172" width="220" height="18" rx="1" fill="#FFD600" opacity="0.9" />

        {/* Subtext lines */}
        <rect x="310" y="204" width="240" height="5" rx="1" fill="#444" />
        <rect x="310" y="215" width="200" height="5" rx="1" fill="#333" />

        {/* CTA buttons */}
        <rect x="310" y="236" width="100" height="24" fill="#FFD600" />
        <text
          x="325"
          y="252"
          fontFamily="monospace"
          fontSize="7"
          fill="#0A0A0A"
          fontWeight="700"
          letterSpacing={0.5}
        >
          START FREE
        </text>
        <rect
          x="418"
          y="236"
          width="90"
          height="24"
          fill="none"
          stroke="#3D3D3D"
          strokeWidth="1.5"
        />
        <text x="430" y="252" fontFamily="monospace" fontSize="7" fill="#555" letterSpacing={0.5}>
          VIEW DOCS
        </text>

        {/* Code editor block */}
        <rect
          x="310"
          y="280"
          width="490"
          height="168"
          fill="#161616"
          stroke="#222"
          strokeWidth="1"
        />
        {/* Title bar */}
        <rect x="310" y="280" width="490" height="18" fill="#1A1A1A" />
        <circle cx="322" cy="289" r="3" fill="#FF5F57" />
        <circle cx="332" cy="289" r="3" fill="#FEBC2E" />
        <circle cx="342" cy="289" r="3" fill="#28C840" />
        <text x="360" y="293" fontFamily="monospace" fontSize="7" fill="#333" letterSpacing={1}>
          preview.tsx — PixelCraft
        </text>

        {/* Code lines */}
        {codeLines.map((cl, i) => (
          <rect
            key={`cl${i}`}
            x={cl.x}
            y={308 + i * 16}
            width={cl.w}
            height="5"
            rx="1"
            fill={cl.color}
            opacity="0.35"
          />
        ))}

        {/* Blinking cursor */}
        <rect
          className="hero-cursor"
          x="465"
          y="340"
          width="6"
          height="10"
          fill="#FFD600"
          opacity="0.9"
        />

        {/* ── Measurement guides ── */}
        {/* Right side spacing */}
        <line
          x1="820"
          y1="148"
          x2="860"
          y2="148"
          stroke="#FF6B35"
          strokeWidth="0.75"
          strokeDasharray="3 2"
        />
        <line
          x1="820"
          y1="190"
          x2="860"
          y2="190"
          stroke="#FF6B35"
          strokeWidth="0.75"
          strokeDasharray="3 2"
        />
        <line x1="850" y1="148" x2="850" y2="190" stroke="#FF6B35" strokeWidth="0.75" />
        <text
          x="835"
          y="173"
          fontFamily="monospace"
          fontSize="7"
          fill="#FF6B35"
          letterSpacing={0.5}
        >
          42px
        </text>

        {/* Gap guide */}
        <line
          x1="310"
          y1="226"
          x2="310"
          y2="236"
          stroke="#60A5FA"
          strokeWidth="0.75"
          strokeDasharray="2 2"
        />
        <line
          x1="410"
          y1="226"
          x2="410"
          y2="236"
          stroke="#60A5FA"
          strokeWidth="0.75"
          strokeDasharray="2 2"
        />
        <text
          x="345"
          y="233"
          fontFamily="monospace"
          fontSize="7"
          fill="#60A5FA"
          letterSpacing={0.5}
        >
          12px
        </text>

        {/* ── Bottom ticker ── */}
        <line x1="200" y1="514" x2="900" y2="514" stroke="#2D2D2D" strokeWidth="1" />
        <rect x="200" y="515" width="700" height="32" fill="#0F0F0F" />
        <clipPath id="tickerClip">
          <rect x="200" y="515" width="700" height="32" />
        </clipPath>
        <g clipPath="url(#tickerClip)">
          <g className="hero-ticker-track">
            {[...tickerItems, ...tickerItems].map((name, i) => (
              <g key={`t${i}`}>
                <circle cx={220 + i * 70} cy="531" r="3" fill="#FFD600" opacity="0.5" />
                <text
                  x={230 + i * 70}
                  y="535"
                  fontFamily="monospace"
                  fontSize="8"
                  fill="#444"
                  letterSpacing={1.5}
                >
                  {name}
                </text>
              </g>
            ))}
          </g>
        </g>

        {/* ── Status bar ── */}
        <line x1="200" y1="547" x2="900" y2="547" stroke="#222" strokeWidth="1" />
        <rect x="200" y="548" width="700" height="32" fill="#0D0D0D" />
        <circle className="hero-pulse" cx="220" cy="564" r="4" fill="#4ADE80" />
        <text x="232" y="568" fontFamily="monospace" fontSize="8" fill="#555" letterSpacing={1}>
          FORM READY
        </text>
        <text x="330" y="568" fontFamily="monospace" fontSize="8" fill="#333" letterSpacing={1}>
          12 FIELDS
        </text>
        <text x="430" y="568" fontFamily="monospace" fontSize="8" fill="#333" letterSpacing={1}>
          LOGIC: ACTIVE
        </text>
        <text x="600" y="568" fontFamily="monospace" fontSize="8" fill="#333" letterSpacing={1}>
          THEME: DARK
        </text>
        <text x="730" y="568" fontFamily="monospace" fontSize="8" fill="#333" letterSpacing={1}>
          v1.4.2
        </text>

        {/* Corner accents */}
        <rect x="200" y="548" width="6" height="6" fill="#FFD600" opacity="0.5" />
        <rect x="894" y="548" width="6" height="6" fill="#FF6B35" opacity="0.4" />
      </svg>
    </>
  );
}


============================================================
FILE: HowItWorks.tsx
============================================================

"use client";
import SectionHeader from "./SectionHeader";

interface StepCardProps {
  number: string;
  title: string;
  description: string;
  bgColor?: string;
  borderColor?: string;
  borderWidth?: number;
}

function StepCard({
  number,
  title,
  description,
  bgColor = "#0A0A0A",
  borderColor = "#2D2D2D",
  borderWidth = 1,
}: StepCardProps) {
  return (
    <div
      className="flex flex-col gap-4 p-8 md:p-[40px] border w-full md:flex-1 md:h-[260px]"
      style={{ backgroundColor: bgColor, borderColor, borderWidth }}
    >
      <span className="font-grotesk text-[48px] font-bold text-[#FFD600] tracking-[-2px]">
        {number}
      </span>
      <h3 className="font-grotesk text-[20px] font-bold text-[#F5F5F0] tracking-[1px] leading-[1.2] whitespace-pre-line">
        {title}
      </h3>
      <p className="font-ibm-mono text-[11px] text-[#555555] tracking-[1px] leading-[1.5]">
        {description}
      </p>
    </div>
  );
}

export default function HowItWorks() {
  return (
    <section className="flex flex-col w-full bg-[#0D0D0D] py-16 px-6 md:py-[100px] md:px-[120px] gap-12 md:gap-[64px]">
      <SectionHeader label="[02] // HOW IT WORKS" title={"THREE STEPS.\nINFINITE RESPONSES."} />

      <div className="flex flex-col md:flex-row w-full gap-[2px]">
        <StepCard
          number="01"
          title={"BUILD YOUR\nFORM"}
          description="DRAG FIELDS. SET LOGIC. CHOOSE A THEME. DONE IN UNDER 5 MINUTES."
        />
        <StepCard
          number="02"
          title={"SHARE THE\nLINK"}
          description="PUBLISH. COPY YOUR LINK. EMBED IT ANYWHERE OR SEND DIRECTLY TO RESPONDENTS."
          bgColor="#111111"
          borderColor="#FFD600"
          borderWidth={1}
        />
        <StepCard
          number="03"
          title={"COLLECT &\nANALYSE"}
          description="RESPONSES LAND IN YOUR DASHBOARD. EXPORT CSV OR CONNECT TO YOUR TOOLS."
        />
      </div>
    </section>
  );
}


============================================================
FILE: Logos.tsx
============================================================

"use client";
const logos = ["STRIPE", "VERCEL", "LINEAR", "NOTION", "LOOM"];
export default function Logos() {
  return (
    <section className="flex flex-col items-center w-full bg-[#0F0F0F] py-[48px] px-6 md:px-[120px] gap-[32px]">
      <span className="font-ibm-mono text-[11px] text-[#444444] tracking-[3px]">
        USED BY TEAMS AT
      </span>
      <div className="flex flex-wrap items-center justify-center gap-8 md:gap-[64px] w-full">
        {logos.map((logo) => (
          <span
            key={logo}
            className="font-grotesk text-[13px] md:text-[14px] font-bold text-[#333333] tracking-[2px]"
          >
            {logo}
          </span>
        ))}
      </div>
    </section>
  );
}


============================================================
FILE: Navbar.tsx
============================================================

"use client";

import { useState, useEffect } from "react";

const links = [
  { label: "FEATURES", section: "features" },
  { label: "COMPARE", section: "comparison" },
  { label: "SHOWCASE", section: "showcase" },
  { label: "FAQ", section: "faq" },
  { label: "PRICING", section: "pricing" },
];

function scrollTo(id: string) {
  const el = document.getElementById(id);
  if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
}

export default function Navbar() {
  const [scrolled, setScrolled] = useState(false);
  const [active, setActive] = useState("");
  const [menuOpen, setMenuOpen] = useState(false);

  /* ── scroll detection ── */
  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 24);
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  /* ── active section via IntersectionObserver ── */
  useEffect(() => {
    const ids = links.map((l) => l.section).filter(Boolean);
    const obs: IntersectionObserver[] = [];

    ids.forEach((id) => {
      const el = document.getElementById(id);
      if (!el) return;
      const o = new IntersectionObserver(
        ([entry]) => {
          if (entry!.isIntersecting) setActive(id);
        },
        { rootMargin: "-35% 0px -60% 0px" },
      );
      o.observe(el);
      obs.push(o);
    });

    return () => obs.forEach((o) => o.disconnect());
  }, []);

  return (
    <header
      className="fixed top-0 left-0 right-0 z-50 transition-all duration-300"
      style={{
        background: scrolled ? "rgba(10,10,10,0.88)" : "transparent",
        backdropFilter: scrolled ? "blur(14px)" : "none",
        WebkitBackdropFilter: scrolled ? "blur(14px)" : "none",
        borderBottom: scrolled ? "1px solid #1E1E1E" : "1px solid transparent",
      }}
    >
      <div className="flex items-center justify-between h-[60px] px-6 md:px-[48px] max-w-[1400px] mx-auto">
        {/* ── Logo ── */}
        <a href="#" className="flex items-center gap-[10px] shrink-0 group">
          <span className="w-[10px] h-[10px] bg-[#FFD600] group-hover:scale-110 transition-transform" />
          <span className="font-grotesk text-[13px] font-bold text-[#F5F5F0] tracking-[2.5px]">
            FORMCRAFT
          </span>
        </a>

        {/* ── Desktop nav ── */}
        <nav className="hidden md:flex items-center gap-[36px]">
          {links.map(({ label, section }) => {
            const isActive = active === section;
            return (
              <button
                key={label}
                onClick={() => scrollTo(section)}
                className="relative font-ibm-mono text-[10px] tracking-[1.5px] transition-colors duration-150 bg-transparent border-none cursor-pointer"
                style={{ color: isActive ? "#FFD600" : "#555" }}
                onMouseEnter={(e) => {
                  if (!isActive) (e.currentTarget as HTMLButtonElement).style.color = "#F5F5F0";
                }}
                onMouseLeave={(e) => {
                  (e.currentTarget as HTMLButtonElement).style.color = isActive
                    ? "#FFD600"
                    : "#555";
                }}
              >
                {label}
                <span
                  className="absolute left-0 -bottom-[3px] h-[1.5px] bg-[#FFD600] transition-all duration-300"
                  style={{ width: isActive ? "100%" : "0%" }}
                />
              </button>
            );
          })}
        </nav>

        {/* ── Desktop CTA ── */}
        <div className="hidden md:flex items-center gap-[14px]">
          <a
            href="#"
            className="font-ibm-mono text-[10px] text-[#555] tracking-[1.5px] hover:text-[#F5F5F0] transition-colors"
          >
            LOG IN
          </a>
          <a
            href="#"
            className="font-grotesk text-[11px] font-bold text-[#0A0A0A] bg-[#FFD600] tracking-[1.5px] px-[18px] py-[9px] hover:bg-[#F5F5F0] transition-colors"
          >
            START FOR FREE
          </a>
        </div>

        {/* ── Mobile burger ── */}
        <button
          className="md:hidden flex flex-col gap-[5px] p-2 -mr-2"
          onClick={() => setMenuOpen((v) => !v)}
          aria-label="Toggle menu"
        >
          <span
            className="block w-[20px] h-[1.5px] bg-[#F5F5F0] transition-transform duration-200 origin-center"
            style={{ transform: menuOpen ? "translateY(6.5px) rotate(45deg)" : "none" }}
          />
          <span
            className="block w-[20px] h-[1.5px] bg-[#F5F5F0] transition-opacity duration-200"
            style={{ opacity: menuOpen ? 0 : 1 }}
          />
          <span
            className="block w-[20px] h-[1.5px] bg-[#F5F5F0] transition-transform duration-200 origin-center"
            style={{ transform: menuOpen ? "translateY(-6.5px) rotate(-45deg)" : "none" }}
          />
        </button>
      </div>

      {/* ── Mobile drawer ── */}
      <div
        className="md:hidden overflow-hidden transition-all duration-300"
        style={{
          maxHeight: menuOpen ? "400px" : "0px",
          background: "rgba(10,10,10,0.97)",
          backdropFilter: "blur(14px)",
          borderBottom: menuOpen ? "1px solid #1E1E1E" : "none",
        }}
      >
        <nav className="flex flex-col px-6 py-5 gap-0">
          {links.map(({ label, section }) => {
            const isActive = active === section;
            return (
              <button
                key={label}
                onClick={() => {
                  scrollTo(section);
                  setMenuOpen(false);
                }}
                className="flex items-center gap-2 w-full font-ibm-mono text-[12px] tracking-[2px] py-[14px] border-b border-[#141414] transition-colors bg-transparent border-x-0 border-t-0 cursor-pointer"
                style={{ color: isActive ? "#FFD600" : "#666" }}
              >
                <span
                  className="w-[4px] h-[4px] rounded-full shrink-0 transition-colors"
                  style={{ background: isActive ? "#FFD600" : "#2D2D2D" }}
                />
                {label}
              </button>
            );
          })}
          <div className="flex flex-col gap-[10px] pt-5">
            <a href="#" className="font-ibm-mono text-[12px] text-[#555] tracking-[1.5px]">
              LOG IN
            </a>
            <a
              href="#"
              className="font-grotesk text-[11px] font-bold text-[#0A0A0A] bg-[#FFD600] tracking-[1.5px] px-[18px] py-[11px] text-center hover:bg-[#F5F5F0] transition-colors"
            >
              START FREE
            </a>
          </div>
        </nav>
      </div>
    </header>
  );
}


============================================================
FILE: PixelDivider.tsx
============================================================

"use client";
export default function PixelDivider() {
  return (
    <div className="flex w-full">
      <div className="flex-1 h-[4px] bg-[#FFD600]" />
      <div className="flex-1 h-[4px] bg-[#0A0A0A]" />
      <div className="flex-1 h-[4px] bg-[#FFD600]" />
      <div className="flex-1 h-[4px] bg-[#0A0A0A]" />
      <div className="flex-1 h-[4px] bg-[#FFD600]" />
    </div>
  );
}


============================================================
FILE: Pricing.tsx
============================================================

"use client";
import SectionHeader from "./SectionHeader";

interface PricingCardProps {
  tier: string;
  tierColor?: string;
  name: string;
  nameColor?: string;
  price: string;
  priceColor?: string;
  btnLabel: string;
  btnLabelColor?: string;
  bgColor?: string;
  borderColor?: string;
  borderWidth?: number;
  btnBg?: string;
  btnBorderColor?: string;
  tierBg?: string;
  tierBorderColor?: string;
  features: { label: string; included: boolean }[];
  accentColor?: string;
}

function PricingCard({
  tier,
  tierColor = "#888888",
  name,
  nameColor = "#F5F5F0",
  price,
  priceColor = "#F5F5F0",
  btnLabel,
  btnLabelColor = "#888888",
  bgColor = "#0F0F0F",
  borderColor = "#2D2D2D",
  borderWidth = 1,
  btnBg = "#1A1A1A",
  btnBorderColor = "#3D3D3D",
  tierBg = "#1A1A1A",
  tierBorderColor = "#3D3D3D",
  features,
  accentColor = "#555555",
}: PricingCardProps) {
  return (
    <div
      className="flex flex-col gap-8 p-8 md:p-[40px] w-full md:flex-1"
      style={{ backgroundColor: bgColor, border: `${borderWidth}px solid ${borderColor}` }}
    >
      <div
        className="flex items-center justify-center h-[28px] px-[12px] w-fit"
        style={{ backgroundColor: tierBg, border: `1px solid ${tierBorderColor}` }}
      >
        <span className="font-ibm-mono text-[11px] tracking-[2px]" style={{ color: tierColor }}>
          {tier}
        </span>
      </div>
      <span
        className="font-grotesk text-[28px] font-bold tracking-[1px]"
        style={{ color: nameColor }}
      >
        {name}
      </span>
      <div className="flex items-end gap-[4px]">
        <span
          className="font-grotesk text-[48px] font-bold tracking-[-2px] leading-none"
          style={{ color: priceColor }}
        >
          {price}
        </span>
        <span className="font-ibm-mono text-[13px] text-[#555555] tracking-[1px] mb-[6px]">
          /MO
        </span>
      </div>

      {/* Feature list */}
      <div
        className="flex flex-col gap-[10px]"
        style={{ borderTop: `1px solid ${borderColor === "#0F0F0F" ? "#2D2D2D" : borderColor}` }}
      >
        <div className="pt-6 flex flex-col gap-[10px]">
          {features.map((f, i) => (
            <div key={i} className="flex items-center gap-3">
              <span
                className="font-ibm-mono text-[14px] leading-none shrink-0"
                style={{ color: f.included ? accentColor : "#333333" }}
              >
                {f.included ? "+" : "—"}
              </span>
              <span
                className="font-ibm-mono text-[11px] tracking-[1px]"
                style={{ color: f.included ? "#A0A09A" : "#3D3D3D" }}
              >
                {f.label}
              </span>
            </div>
          ))}
        </div>
      </div>

      <button
        className="flex items-center justify-center w-full h-[48px] mt-auto"
        style={{ backgroundColor: btnBg, border: `2px solid ${btnBorderColor}` }}
      >
        <span className="font-ibm-mono text-[12px] tracking-[2px]" style={{ color: btnLabelColor }}>
          {btnLabel}
        </span>
      </button>
    </div>
  );
}

const BUILDER_FEATURES = [
  { label: "UP TO 3 PROJECTS", included: true },
  { label: "1 GB STORAGE", included: true },
  { label: "COMMUNITY SUPPORT", included: true },
  { label: "BASIC ANALYTICS", included: true },
  { label: "CUSTOM DOMAINS", included: false },
  { label: "TEAM COLLABORATION", included: false },
  { label: "PRIORITY RENDERING", included: false },
  { label: "API ACCESS", included: false },
];
const TEAM_FEATURES = [
  { label: "UNLIMITED FORMS", included: true },
  { label: "UNLIMITED RESPONSES", included: true },
  { label: "ALL FIELD TYPES", included: true },
  { label: "CSV EXPORT", included: true },
  { label: "CUSTOM DOMAIN", included: true },
  { label: "REMOVE BRANDING", included: true },
  { label: "WEBHOOK SUPPORT", included: true },
  { label: "PRIORITY SUPPORT", included: true },
];
const ARCHITECT_FEATURES = [
  { label: "UNLIMITED PROJECTS", included: true },
  { label: "50 GB STORAGE", included: true },
  { label: "PRIORITY SUPPORT", included: true },
  { label: "ADVANCED ANALYTICS", included: true },
  { label: "CUSTOM DOMAINS", included: true },
  { label: "TEAM COLLABORATION", included: true },
  { label: "PRIORITY RENDERING", included: false },
  { label: "API ACCESS", included: false },
];
const PRO_FEATURES = [
  { label: "UNLIMITED FORMS", included: true },
  { label: "UNLIMITED RESPONSES", included: true },
  { label: "ALL FIELD TYPES", included: true },
  { label: "CSV EXPORT", included: true },
  { label: "CUSTOM DOMAIN", included: true },
  { label: "REMOVE BRANDING", included: true },
  { label: "WEBHOOK SUPPORT", included: true },
  { label: "PRIORITY SUPPORT", included: false },
];
const STARTER_FEATURES = [
  { label: "UNLIMITED FORMS", included: true },
  { label: "100 RESPONSES / MONTH", included: true },
  { label: "ALL FIELD TYPES", included: true },
  { label: "CSV EXPORT", included: true },
  { label: "CUSTOM DOMAIN", included: false },
  { label: "REMOVE BRANDING", included: false },
  { label: "WEBHOOK SUPPORT", included: false },
  { label: "PRIORITY SUPPORT", included: false },
];

export default function Pricing() {
  return (
    <section
      id="pricing"
      className="flex flex-col w-full bg-[#080808] py-16 px-6 md:py-[100px] md:px-[120px] gap-12 md:gap-[64px]"
    >
      <SectionHeader label="[09] // PRICING" title={"SIMPLE PRICING.\nNO SURPRISES."} />

      <div className="flex flex-col md:flex-row w-full gap-[2px]">
        <PricingCard
          tier="FREE TIER"
          name="STARTER"
          price="$0"
          btnLabel="START FOR FREE"
          features={STARTER_FEATURES}
          accentColor="#555555"
        />
        <PricingCard
          tier="MOST POPULAR"
          tierColor="#0A0A0A"
          tierBg="#FFD600"
          tierBorderColor="#FFD600"
          name="PRO"
          nameColor="#FFD600"
          price="$19"
          priceColor="#FFD600"
          btnLabel="START BUILDING"
          btnLabelColor="#0A0A0A"
          bgColor="#111111"
          borderColor="#FFD600"
          borderWidth={2}
          btnBg="#FFD600"
          btnBorderColor="transparent"
          features={PRO_FEATURES}
          accentColor="#FFD600"
        />
        <PricingCard
          tier="ENTERPRISE"
          name="TEAM"
          price="$49"
          btnLabel="CONTACT SALES"
          tierColor="#FF6B35"
          tierBorderColor="#FF6B35"
          btnLabelColor="#FF6B35"
          btnBorderColor="#FF6B35"
          features={TEAM_FEATURES}
          accentColor="#FF6B35"
        />
      </div>
    </section>
  );
}


============================================================
FILE: SectionHeader.tsx
============================================================

"use client";

import GlitchText from "./GlitchText";

interface SectionHeaderProps {
  label: string;
  title: string;
  subtitle?: string;
  titleWidth?: string;
  subtitleWidth?: string;
}

export default function SectionHeader({
  label,
  title,
  subtitle,
  titleWidth = "w-full max-w-[700px]",
  subtitleWidth = "w-full max-w-[600px]",
}: SectionHeaderProps) {
  return (
    <div className="flex flex-col gap-[16px] w-full">
      <span className="font-ibm-mono text-[10px] md:text-[12px] font-bold text-[#FFD600] tracking-[1.5px] md:tracking-[3px]">
        <GlitchText text={label} speed={30} />
      </span>
      <h2
        className={`font-grotesk text-[36px] md:text-[56px] font-bold text-[#F5F5F0] tracking-[-1px] leading-[1.05] whitespace-pre-line ${titleWidth}`}
      >
        <GlitchText text={title} speed={40} delay={150} />
      </h2>
      {subtitle && (
        <p
          className={`font-ibm-mono text-[10px] md:text-[13px] text-[#666666] tracking-[0.5px] md:tracking-[1px] leading-[1.6] text-pretty ${subtitleWidth}`}
        >
          <GlitchText text={subtitle} speed={20} delay={350} />
        </p>
      )}
    </div>
  );
}


============================================================
FILE: Showcase.tsx
============================================================

"use client";

import { useState } from "react";
import SectionHeader from "./SectionHeader";

const slides = [
  {
    tag: "[USER RESEARCH]",
    tagBg: "#FFD600",
    tagColor: "#0A0A0A",
    idx: "01 / 04",
    title: "AXIOM PRODUCT\nFEEDBACK FORM",
    by: "BY AXIOM INC // 2,400 RESPONSES IN FIRST WEEK",
    image:
      "https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=1200&q=80",
  },
  {
    tag: "[NPS SURVEY]",
    tagBg: "#111111",
    tagColor: "#FFD600",
    idx: "02 / 04",
    title: "FORGE NET PROMOTER\nSCORE FLOW",
    by: "BY FORGE LAB // 89% COMPLETION RATE",
    tagBorder: "#FFD600",
    image:
      "https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=1200&q=80",
  },
  {
    tag: "[ONBOARDING]",
    tagBg: "#1A1A1A",
    tagColor: "#FF6B35",
    idx: "03 / 04",
    title: "NEXUS USER\nONBOARDING SURVEY",
    by: "BY NEXUS CO. // BUILT IN 20 MINUTES",
    tagBorder: "#FF6B35",
    image:
      "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?auto=format&fit=crop&w=1200&q=80",
  },
  {
    tag: "[LEAD GEN]",
    tagBg: "#FFD600",
    tagColor: "#0A0A0A",
    idx: "04 / 04",
    title: "VORTEX WAITLIST\nSIGNUP FORM",
    by: "BY VORTEX SYS // 5,000 LEADS CAPTURED",
    image:
      "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1200&q=80",
  },
];

export default function Showcase() {
  const [active, setActive] = useState(1);

  const prev = () => setActive((p) => Math.max(0, p - 1));
  const next = () => setActive((p) => Math.min(slides.length - 1, p + 1));

  const slide = slides[active];

  return (
    <section
      id="showcase"
      className="flex flex-col w-full bg-[#080808] pt-16 md:pt-[100px] pb-0 gap-8 md:gap-[48px]"
    >
      {/* Header */}
      <div className="flex items-end justify-between px-6 md:px-[120px]">
        <SectionHeader
          label="[07] // SHOWCASE"
          title={"BUILT WITH\nFORMCRAFT."}
          titleWidth="w-full max-w-[600px]"
        />
        <div className="flex items-center gap-[8px] shrink-0">
          <button
            onClick={prev}
            className="flex items-center justify-center w-[48px] h-[48px] bg-[#111111] border-2 border-[#3D3D3D] hover:border-[#888888] transition-colors"
          >
            <span className="font-grotesk text-[18px] font-bold text-[#888888]">&lt;</span>
          </button>
          <button
            onClick={next}
            className="flex items-center justify-center w-[48px] h-[48px] bg-[#FFD600] hover:bg-[#e6c200] transition-colors"
          >
            <span className="font-grotesk text-[18px] font-bold text-[#0A0A0A]">&gt;</span>
          </button>
        </div>
      </div>

      {/* Mobile: single card */}
      <div className="md:hidden px-6">
        <div
          className="flex flex-col gap-5 p-6 border-2 w-full"
          style={{ backgroundColor: slide!.tagBg, borderColor: slide!.tagBorder }}
        >
          <div className="h-[200px] overflow-hidden border border-[#2D2D2D] bg-[#1A1A1A]">
            <img src={slide!.image} alt={slide!.title} className="w-full h-full object-cover" />
          </div>
          <div className="flex items-center justify-between w-full">
            <div
              className="flex items-center justify-center h-[24px] px-[10px] border"
              style={{
                backgroundColor: slide!.tagBg,
                borderColor: slide!.tagBorder || "transparent",
              }}
            >
              <span
                className="font-ibm-mono text-[9px] font-bold tracking-[1px]"
                style={{ color: slide!.tagColor }}
              >
                {slide!.tag}
              </span>
            </div>
            <span
              className="font-ibm-mono text-[11px] tracking-[2px]"
              style={{ color: slide!.tagColor }}
            >
              {slide!.idx}
            </span>
          </div>
          <h3 className="font-grotesk text-[20px] font-bold text-[#F5F5F0] tracking-[1px] leading-[1.2] whitespace-pre-line">
            {slide!.title}
          </h3>
          <p className="font-ibm-mono text-[11px] text-[#555555] tracking-[1px]">{slide!.by}</p>
        </div>
      </div>

      {/* Desktop: carousel track */}
      <div className="hidden md:overflow-hidden h-[416px] md:block px-[120px]">
        <div
          className="flex gap-[2px] transition-transform duration-500 ease-in-out"
          style={{ transform: `translateX(calc(-${active} * (560px + 2px)))` }}
        >
          {slides.map((s, i) => (
            <div
              key={i}
              className="flex flex-col gap-[24px] p-[40px] h-[412px] w-[560px] shrink-0 border-2"
              style={{ backgroundColor: s.tagBg, borderColor: s.tagBorder }}
            >
              <div className="h-[200px] overflow-hidden border border-[#2D2D2D] bg-[#1A1A1A]">
                <img src={s.image} alt={s.title} className="w-full h-full object-cover" />
              </div>
              <div className="flex items-center justify-between w-full">
                <div
                  className="flex items-center justify-center h-[24px] px-[10px] border"
                  style={{ backgroundColor: s.tagBg, borderColor: s.tagBorder || "transparent" }}
                >
                  <span
                    className="font-ibm-mono text-[9px] font-bold tracking-[1px]"
                    style={{ color: s.tagColor }}
                  >
                    {s.tag}
                  </span>
                </div>
                <span
                  className="font-ibm-mono text-[11px] tracking-[2px]"
                  style={{ color: s.tagColor }}
                >
                  {s.idx}
                </span>
              </div>
              <h3 className="font-grotesk text-[20px] font-bold text-[#F5F5F0] tracking-[1px] leading-[1.2] whitespace-pre-line">
                {s.title}
              </h3>
              <p className="font-ibm-mono text-[11px] text-[#555555] tracking-[1px]">{s.by}</p>
            </div>
          ))}
        </div>
      </div>

      {/* Dots */}
      <div className="flex items-center gap-[8px] px-6 md:px-[120px]">
        {slides.map((_, i) => (
          <button
            key={i}
            onClick={() => setActive(i)}
            className="h-[4px] transition-all"
            style={{
              width: i === active ? 32 : 8,
              backgroundColor: i === active ? "#FFD600" : "#333333",
            }}
          />
        ))}
      </div>

      {/* Footer */}
      <div className="flex items-center justify-between px-6 md:px-[120px] pb-16 md:pb-[100px]">
        <span className="font-ibm-mono text-[11px] text-[#444444] tracking-[2px]">
          SHOWING 0{active + 1} OF 04 PROJECTS
        </span>
        <span className="font-ibm-mono text-[11px] text-[#FFD600] tracking-[2px] cursor-pointer hover:underline">
          VIEW ALL &gt;
        </span>
      </div>
    </section>
  );
}


============================================================
FILE: Stats.tsx
============================================================

"use client";
const stats = [
  { value: "50K+", label: "FORMS CREATED", border: true },
  { value: "2M+", label: "RESPONSES COLLECTED", border: true },
  { value: "73%", label: "AVG COMPLETION RATE", border: true },
  { value: "< 5M", label: "TIME TO FIRST FORM", border: false },
];

export default function Stats() {
  return (
    <section className="flex flex-col w-full bg-[#FFD600] py-12 px-6 md:py-[80px] md:px-[120px]">
      <span className="font-ibm-mono text-[12px] font-bold text-[#0A0A0A] tracking-[3px]">
        [03] // BY THE NUMBERS
      </span>
      <div className="h-8 md:h-[32px]" />
      <div className="grid grid-cols-2 md:flex w-full gap-[2px] md:gap-0">
        {stats.map((stat, i) => (
          <div
            key={stat.label}
            className={`flex flex-col gap-2 items-center justify-center py-6 md:py-0 md:h-[160px] md:flex-1
              ${stat.border ? "md:border-r-2 md:border-r-[#0A0A0A]" : ""}
              ${i === 0 ? "md:pr-[40px]" : i === stats.length - 1 ? "md:pl-[40px]" : "md:px-[40px]"}
              ${i % 2 === 0 ? "border-r-2 border-r-[#0A0A0A] pr-4 md:border-r-0 md:pr-0" : "pl-4 md:pl-0"}
              ${i >= 2 ? "border-t-2 border-t-[#0A0A0A] pt-4 md:border-t-0 md:pt-0" : ""}
            `}
          >
            <span className="font-grotesk text-[40px] md:text-[64px] font-bold text-[#0A0A0A] tracking-[-2px] leading-none">
              {stat.value}
            </span>
            <span className="font-ibm-mono text-[10px] md:text-[12px] font-bold text-[#1A1A1A] tracking-[2px]">
              {stat.label}
            </span>
          </div>
        ))}
      </div>
    </section>
  );
}


============================================================
FILE: Testimonials.tsx
============================================================

"use client";
import SectionHeader from "./SectionHeader";

interface TestimonialCardProps {
  quote: string;
  name: string;
  role: string;
  bgColor?: string;
  accentColor: string;
}

function TestimonialCard({
  quote,
  name,
  role,
  bgColor = "#111111",
  accentColor,
}: TestimonialCardProps) {
  return (
    <div
      className="flex flex-col gap-6 p-8 md:p-[40px] border-l-4 w-full md:flex-1"
      style={{ backgroundColor: bgColor, borderLeftColor: accentColor }}
    >
      <p className="font-ibm-mono text-[13px] text-[#CCCCCC] tracking-[1px] leading-[1.6]">
        &ldquo;{quote}&rdquo;
      </p>
      <div className="flex items-center gap-[12px]">
        <div className="w-[36px] h-[36px] rounded-full bg-[#333333] shrink-0" />
        <div className="flex flex-col gap-[2px]">
          <span className="font-grotesk text-[13px] font-bold text-[#F5F5F0] tracking-[1px]">
            {name}
          </span>
          <span className="font-ibm-mono text-[11px] text-[#555555] tracking-[1px]">{role}</span>
        </div>
      </div>
    </div>
  );
}

export default function Testimonials() {
  return (
    <section className="flex flex-col w-full bg-[#0A0A0A] py-16 px-6 md:py-[100px] md:px-[120px] gap-12 md:gap-[64px]">
      <SectionHeader label="[04] // WHAT BUILDERS SAY" title={"REAL TEAMS.\nREAL RESULTS."} />

      <div className="flex flex-col md:flex-row w-full gap-[2px]">
        <TestimonialCard
          quote="FORMCRAFT REPLACED TYPEFORM FOR US. BETTER LOGIC, HALF THE PRICE, AND OUR COMPLETION RATE JUMPED 40%."
          name="SARAH L."
          role="GROWTH LEAD, FORGE LAB"
          accentColor="#FFD600"
        />
        <TestimonialCard
          quote="WE RUN ALL OUR USER RESEARCH THROUGH FORMCRAFT. THE CONDITIONAL LOGIC IS UNMATCHED."
          name="ALEX KIM"
          role="HEAD OF PRODUCT, AXIOM INC"
          bgColor="#0D0D0D"
          accentColor="#FF6B35"
        />
        <TestimonialCard
          quote="ONBOARDING SURVEYS, NPS, FEEDBACK LOOPS — ALL IN ONE TOOL. SETUP TOOK 20 MINUTES."
          name="MORGAN HAYES"
          role="VP OPERATIONS, NEXUS CO."
          accentColor="#F5F5F0"
        />
      </div>
    </section>
  );
}

